description "alba asd"

start on (local-filesystems and started networking)
stop on runlevel [016]

kill timeout 60
respawn
respawn limit 10 15
console log
setuid alba
setgid alba

env LD_LIBRARY_PATH=/usr/lib/alba
exec /usr/bin/alba asd-start --config /opt/alba-asdmanager/config/asd/<ASD>.json
