description "alba asdmanager"

start on (local-filesystems and started networking)
stop on runlevel [016]

kill timeout 60
respawn
respawn limit 10 5
console log
setuid alba
setgid alba

env PYTHONPATH=:/opt/alba-asdmanager

chdir /opt/alba-asdmanager/source
exec ./asdmanager.py
